<center><h1 style="font-size:2em;color:#2467C0"> Ejercicio  </h1></center>

## Analizar con herramientas de pandas las bases de datos:
* Covid
* Incendios
* Escuelas de Jalisco
* Juegos olimpicos
* Indicador de pobreza

**Realizar 5 analisis en cada uno de los archivos. Describir el resultado**

In [45]:
import csv
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

# Covid

In [46]:
df_covid = pd.read_csv('Datos/Covid_2020/200419COVID19MEXICO.csv')
df_covid.head(5)

,FECHA_ACTUALIZACION,ID_REGISTRO,ORIGEN,SECTOR,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,...,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,OTRO_CASO,RESULTADO,MIGRANTE,PAIS_NACIONALIDAD,PAIS_ORIGEN,UCI
0,2020-04-19,09e8dc,2,9,15,1,15,15,37.0,2,...,2,2,2,2,2,1,99,99,97,1
1,2020-04-19,1dd782,2,12,9,1,15,9,3.0,1,...,2,1,2,2,2,2,99,99,97,97
2,2020-04-19,0efbaf,2,9,28,2,16,28,32.0,1,...,2,2,2,2,1,1,99,99,97,97
3,2020-04-19,0e8ab4,2,12,9,2,99,9,13.0,1,...,2,2,2,2,1,3,99,99,97,97
4,2020-04-19,013a6c,1,3,15,2,15,15,106.0,1,...,2,1,2,2,1,3,99,99,97,97

### Análisis 1

In [59]:
df_covidHM = df_covid.iloc[:, [5,19]]
#df_covidHM
df_covidH = df_covidHM[(df_covidHM['SEXO'] == 1 ) ][(df_covidHM['DIABETES'] == 1)]
df_covidM = df_covidHM[(df_covidHM['SEXO'] == 2 ) ][(df_covidHM['DIABETES'] == 2)]

C:\Users\flore\AppData\Local\Temp\ipykernel_17000\973352082.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_covidH = df_covidHM[(df_covidHM['SEXO'] == 1 ) ][(df_covidHM['DIABETES'] == 1)]
C:\Users\flore\AppData\Local\Temp\ipykernel_17000\973352082.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_covidM = df_covidHM[(df_covidHM['SEXO'] == 2 ) ][(df_covidHM['DIABETES'] == 2)]

In [60]:
df_covidH

       SEXO  DIABETES
0         1         1
11        1         1
16        1         1
17        1         1
38        1         1
...     ...       ...
49502     1         1
49513     1         1
49516     1         1
49520     1         1
49547     1         1

[2898 rows x 2 columns]

In [62]:
df_covidM

       SEXO  DIABETES
2         2         2
3         2         2
4         2         2
5         2         2
6         2         2
...     ...       ...
49558     2         2
49561     2         2
49562     2         2
49564     2         2
49567     2         2

[21188 rows x 2 columns]

FECHA_ACTUALIZACION     object
ID_REGISTRO             object
ORIGEN                   int64
SECTOR                   int64
ENTIDAD_UM               int64
SEXO                     int64
ENTIDAD_NAC              int64
ENTIDAD_RES              int64
MUNICIPIO_RES          float64
TIPO_PACIENTE            int64
FECHA_INGRESO           object
FECHA_SINTOMAS          object
FECHA_DEF               object
INTUBADO                 int64
NEUMONIA                 int64
EDAD                     int64
NACIONALIDAD             int64
EMBARAZO                 int64
HABLA_LENGUA_INDIG       int64
DIABETES                 int64
EPOC                     int64
ASMA                     int64
INMUSUPR                 int64
HIPERTENSION             int64
OTRA_COM                 int64
CARDIOVASCULAR           int64
OBESIDAD                 int64
RENAL_CRONICA            int64
TABAQUISMO               int64
OTRO_CASO                int64
RESULTADO                int64
MIGRANTE                 int64
PAIS_NACIONALIDAD       object
PAIS_ORIGEN             object
UCI                      int64
dtype: object

,ORIGEN,SECTOR,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,INTUBADO,NEUMONIA,...,HIPERTENSION,OTRA_COM,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,OTRO_CASO,RESULTADO,MIGRANTE,UCI
count,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49561.000000,49570.000000,49570.000000,49570.000000,...,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000
mean,1.603248,8.602522,14.712124,1.490337,35.098971,14.919205,35.851254,1.236232,74.555094,1.857051,...,2.136534,2.347327,2.292253,2.134376,2.293282,2.216623,37.816199,2.037886,98.491225,74.554105
std,0.489229,3.802911,8.122476,0.499912,34.728889,8.067539,45.376643,0.424770,40.377447,1.287129,...,5.416525,6.243596,5.584147,5.240505,5.499252,5.543757,47.098068,0.608083,7.020337,40.381610
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,4.000000,9.000000,1.000000,14.000000,9.000000,7.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,99.000000,97.000000
50%,2.000000,12.000000,14.000000,1.000000,19.000000,15.000000,20.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,97.000000
75%,2.000000,12.000000,20.000000,2.000000,30.000000,21.000000,43.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,2.000000,99.000000,97.000000
max,2.000000,13.000000,32.000000,2.000000,99.000000,32.000000,570.000000,2.000000,99.000000,99.000000,...,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,99.000000,3.000000,99.000000,99.000000

Index(['FECHA_ACTUALIZACION', 'ID_REGISTRO', 'ORIGEN', 'SECTOR', 'ENTIDAD_UM',
       'SEXO', 'ENTIDAD_NAC', 'ENTIDAD_RES', 'MUNICIPIO_RES', 'TIPO_PACIENTE',
       'FECHA_INGRESO', 'FECHA_SINTOMAS', 'FECHA_DEF', 'INTUBADO', 'NEUMONIA',
       'EDAD', 'NACIONALIDAD', 'EMBARAZO', 'HABLA_LENGUA_INDIG', 'DIABETES',
       'EPOC', 'ASMA', 'INMUSUPR', 'HIPERTENSION', 'OTRA_COM',
       'CARDIOVASCULAR', 'OBESIDAD', 'RENAL_CRONICA', 'TABAQUISMO',
       'OTRO_CASO', 'RESULTADO', 'MIGRANTE', 'PAIS_NACIONALIDAD',
       'PAIS_ORIGEN', 'UCI'],
      dtype='object')

# Incendios

In [25]:
df_incendios = pd.read_csv('Datos/Incendios/Historico_IncendiosForestales_1970-2022.csv')
df_incendios.head(5)

,"Gerencia De Manejo del Fuego, Diciembre 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Año,Entidad Federativa,Cantidad de Incendios Forestales,Superficie quemada en ha,Región
1,1970,Chihuahua,301,50088,Norte
2,1970,Chiapas,97,15395,Sureste
3,1970,Guanajuato,10,12801,Occidente
4,1970,México,906,11514,Centro

In [31]:
df_incendios.dtypes

Gerencia De Manejo del Fuego, Diciembre 2022    object
Unnamed: 1                                      object
Unnamed: 2                                      object
Unnamed: 3                                      object
Unnamed: 4                                      object
dtype: object

In [32]:
df_incendios.describe()

,"Gerencia De Manejo del Fuego, Diciembre 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
count,1697,1697,1697,1697,1697
unique,54,33,542,1511,7
top,1996,Hidalgo,0,0,Centro
freq,32,53,49,49,530

In [33]:
df_incendios.columns

Index(['Gerencia De Manejo del Fuego, Diciembre 2022', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],
      dtype='object')

# Escuelas de Jalisco

In [30]:
df_Ejalisco = pd.read_csv('Datos/EscuelasJalisco/cct_estadistica.csv', encoding='latin-1')
df_Ejalisco.head(5)

,CLAVE CT,NOM TURNO,NOMBRE CT,DOMICILIO,LOCALIDAD INEGI,NOMBRE LOCALIDAD,NOMBRE COLONIA,MUNICIPIO,NOMBRE MUNICIPIO,SOSTENIMIENTO,...,DOCENTES,GRUPOS,DOCENETE EDUCACION FISICA,DOCENTE ACTIVIDADES ARTISTICAS,DOCENTE ACTIVIDADES TECNONOLOGICAS,DOCENTE DE IDIOMAS,PERSONAL DE ADMINISTRATIVO Y SERVICIOS,DIRECTOR CON GRUPO,DIRECTOR SIN GRUPO,TOTAL DE PERSONAL
0,14DPR3480S,VESPERTINO,MIGUEL HIDALGO Y COSTILLA,RIO SANTIAGO,1,TIZAPAN EL ALTO,ATRACADERO,96,TIZAPAN EL ALTO,FEDERALIZADO,...,6,6,1,0,0,0,0,0,1,8
1,14DPR2780I,MATUTINO,CONSTITUCION DEL 57,CONOCIDO,54,MESA DE MENDEZ,0,16,AYOTLAN,FEDERALIZADO,...,1,1,0,0,0,0,0,1,0,1
2,14DPR1553G,CONTINUO (JORNADA AMPLIADA),MIGUEL HIDALGO Y COSTILLA,CONOCIDO,31,DOLORES,0,25,COLOTLAN,FEDERALIZADO,...,3,3,1,0,0,0,0,1,0,4
3,14SES0104Q,MATUTINO,NIOS HEROES,ALVARO OBREGON 115,280,SANTA MARIA DEL VALLE,0,8,ARANDAS,PARTICULAR,...,9,3,1,1,1,0,1,1,0,10
4,14EJN0826I,VESPERTINO,EVA GONZALEZ BLANCO,MARCELINO GARCIA BARRAGAN 1954,1,GUADALAJARA,0,39,GUADALAJARA,ESTATAL,...,5,5,1,1,0,0,6,0,1,14

In [34]:
df_Ejalisco.dtypes

CLAVE CT                                  object
NOM TURNO                                 object
NOMBRE CT                                 object
DOMICILIO                                 object
LOCALIDAD INEGI                            int64
 NOMBRE LOCALIDAD                         object
NOMBRE COLONIA                            object
MUNICIPIO                                  int64
NOMBRE MUNICIPIO                          object
SOSTENIMIENTO                             object
NIVEL                                     object
PROGRAMA                                  object
HOMBRES 1¡                                 int64
MUJERES 1¡                                 int64
TOTAL 1¡                                   int64
HOMBRES 2¡                                 int64
MUJERES 2¡                                 int64
TOTAL 2¡                                   int64
HOMBRES 3¡                                 int64
MUJERES 3¡                                 int64
TOTAL 3¡                                   int64
HOMBRES 4¡                                 int64
MUJERES 4¡                                 int64
TOTAL 4¡                                   int64
HOMBRES 5¡                                 int64
MUJERES 5¡                                 int64
TOTAL 5¡                                   int64
HOMBRES 6¡                                 int64
MUJERES 6¡                                 int64
TOTAL 6¡                                   int64
HOMBRES TOTAL                              int64
MUJERES TOTAL                              int64
MATRICULA TOTAL                            int64
DOCENTES                                   int64
GRUPOS                                     int64
DOCENETE EDUCACION FISICA                  int64
DOCENTE ACTIVIDADES ARTISTICAS             int64
DOCENTE ACTIVIDADES TECNONOLOGICAS         int64
DOCENTE DE IDIOMAS                         int64
PERSONAL DE ADMINISTRATIVO Y SERVICIOS     int64
DIRECTOR CON GRUPO                         int64
DIRECTOR SIN GRUPO                         int64
TOTAL DE PERSONAL                          int64
dtype: object

In [35]:
df_Ejalisco.describe()

,LOCALIDAD INEGI,MUNICIPIO,HOMBRES 1¡,MUJERES 1¡,TOTAL 1¡,HOMBRES 2¡,MUJERES 2¡,TOTAL 2¡,HOMBRES 3¡,MUJERES 3¡,...,DOCENTES,GRUPOS,DOCENETE EDUCACION FISICA,DOCENTE ACTIVIDADES ARTISTICAS,DOCENTE ACTIVIDADES TECNONOLOGICAS,DOCENTE DE IDIOMAS,PERSONAL DE ADMINISTRATIVO Y SERVICIOS,DIRECTOR CON GRUPO,DIRECTOR SIN GRUPO,TOTAL DE PERSONAL
count,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.00000,...,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000
mean,69.183621,68.894421,14.384292,13.736767,28.121059,17.870238,17.392852,35.263090,17.290555,16.91889,...,6.018476,4.843416,0.468112,0.258453,0.227493,0.128763,1.957555,0.405907,0.495006,9.115209
std,373.026706,36.053656,27.833578,25.470229,52.060523,24.878830,24.401495,48.270267,23.177131,23.09034,...,8.163845,4.671970,0.720487,0.604059,0.870740,0.641293,4.561501,0.556592,0.591982,12.639409
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,39.000000,0.000000,0.000000,1.000000,3.000000,2.000000,5.000000,2.000000,2.00000,...,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,3.000000,67.000000,4.000000,4.000000,8.000000,10.000000,9.000000,19.000000,9.000000,9.00000,...,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,6.000000
75%,51.000000,98.000000,16.000000,15.000000,31.000000,23.000000,22.000000,45.000000,23.000000,23.00000,...,7.000000,6.000000,1.000000,0.000000,0.000000,0.000000,2.000000,1.000000,1.000000,12.000000
max,9503.000000,125.000000,773.000000,412.000000,998.000000,521.000000,260.000000,689.000000,496.000000,316.00000,...,245.000000,173.000000,10.000000,11.000000,17.000000,15.000000,162.000000,11.000000,9.000000,342.000000

In [38]:
df_Ejalisco.columns

Index(['CLAVE CT', 'NOM TURNO', 'NOMBRE CT', 'DOMICILIO', 'LOCALIDAD INEGI',
       ' NOMBRE LOCALIDAD', 'NOMBRE COLONIA', 'MUNICIPIO', 'NOMBRE MUNICIPIO',
       'SOSTENIMIENTO', 'NIVEL', 'PROGRAMA', 'HOMBRES 1¡', 'MUJERES 1¡',
       'TOTAL 1¡', 'HOMBRES 2¡', 'MUJERES 2¡', 'TOTAL 2¡', 'HOMBRES 3¡',
       'MUJERES 3¡', 'TOTAL 3¡', 'HOMBRES 4¡', 'MUJERES 4¡', 'TOTAL 4¡',
       'HOMBRES 5¡', 'MUJERES 5¡', 'TOTAL 5¡', 'HOMBRES 6¡', 'MUJERES 6¡',
       'TOTAL 6¡', 'HOMBRES TOTAL', 'MUJERES TOTAL', 'MATRICULA TOTAL',
       'DOCENTES', 'GRUPOS', 'DOCENETE EDUCACION FISICA',
       'DOCENTE ACTIVIDADES ARTISTICAS', 'DOCENTE ACTIVIDADES TECNONOLOGICAS',
       'DOCENTE DE IDIOMAS', 'PERSONAL DE ADMINISTRATIVO Y SERVICIOS',
       'DIRECTOR CON GRUPO', 'DIRECTOR SIN GRUPO', 'TOTAL DE PERSONAL'],
      dtype='object')

# Juegos olimpicos

In [42]:
df_olimpic = pd.read_csv('Datos/Olimpiadas/athlete_events.csv')
df_olimpic.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [43]:
df_olimpic.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

# Indicador de pobreza